# WeatherNow

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/weathernow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weathernow/: AppExecutors.java  MainActivity.java  Utilities.java
app/src/main/java/com/example/android/weathernow/adapters/: WeatherListAdapter.java
app/src/main/java/com/example/android/weathernow/dagger/: ViewModelKey.java
app/src/main/java/com/example/android/weathernow/dagger/component/: AppComponent.java  ViewModelSubComponent.java
app/src/main/java/com/example/android/weathernow/dagger/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/example/android/weathernow/dagger/utility/: AppInjector.java  Injectable.java
app/src/main/java/com/example/android/weathernow/db/: LocationDao.java  WeatherDao.java  WeatherDb.java
app/src/main/java/com/example/android/weathernow/models/: ConsolidatedWeather.java  Location.java  Parent.java  Resource.java  Response.java  Source.java  Status.java
app/src/main/java/com/example/android/weathernow/network/: ApiResponse.java  RetrofitClient.java  WeatherApi.java
app/src/main/java/com/example/android/weathernow/repository/: LiveDataCallAdapterFactory.java  NetworkBoundResource.java  SearchLocationRepository.java
app/src/main/java/com/example/android/weathernow/util/: AbsentLiveData.java  Constant.java  LiveDataCallAdapter.java  Objects.java  Utilities.java
app/src/main/java/com/example/android/weathernow/view/: App.java  MainActivity.java  SplashActivity.java  WeatherViewModelFactory.java
app/src/main/java/com/example/android/weathernow/view/detail/: DetailWeatherFragment.java
app/src/main/java/com/example/android/weathernow/view/search/: SearchLocationFragment.java  SearchLocationViewModel.java  SharedSearchDetailViewModel.java
app/src/main/res/drawable/: ic_menu_black_48px.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_weather.xml  fragment_search_location.xml  navigation_header.xml  weather_item.xml
app/src/main/res/menu/: drawer_view.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/weathernow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
