<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/get_weather_1"
            android:title="First"
            android:visible="false"
            />
        <item
            android:id="@+id/get_weather_2"
            android:title="Second"
            android:visible="false" />
        <item
            android:id="@+id/get_weather_3"
            android:title="Third"
            android:visible="false" />
        <item
            android:id="@+id/get_weather_4"
            android:title="Fourth"
            android:visible="false" />
        <item
            android:id="@+id/get_weather_5"
            android:title="Fifth"
            android:visible="false" />

    </group>
</menu>