<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.weathernow.view.detail.DetailWeatherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_margin="@dimen/cardview_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:id="@+id/weather_state_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                    android:layout_marginStart="@dimen/detail_fragment_weather_state_temp_leftmargin"
                    android:textSize="@dimen/detail_fragment_weather_state_name_fontsize"
                    android:textStyle="bold"
                    tools:text="Showers" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather_state_name"
                    android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                    android:layout_marginStart="@dimen/detail_fragment_weather_state_temp_leftmargin"
                    android:textSize="@dimen/detail_fragement_temp_fontsize"
                    tools:text="77 F" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/humidity"/>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/temp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/detail_relative_layout_padding"
                            android:padding="@dimen/detail_relative_layout_padding">

                            <TextView
                                android:id="@+id/maxTempLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                                android:text="@string/max_temp"
                                android:textSize="@dimen/detail_fragement_attributes_fontsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/maxTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/maxTempLabel"
                                android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                                android:textSize="@dimen/detail_fragement_attributes_fontsize"
                                tools:text="77 F" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/detail_relative_layout_padding"
                            android:padding="@dimen/detail_relative_layout_padding">

                            <TextView
                                android:id="@+id/minTempLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                                android:text="@string/min_temp"
                                android:textSize="@dimen/detail_fragement_attributes_fontsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/minTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/minTempLabel"
                                android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                                android:textSize="@dimen/detail_fragement_attributes_fontsize"
                                tools:text="77 F" />
                        </RelativeLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/detail_relative_layout_padding"
                            android:padding="@dimen/detail_relative_layout_padding">

                            <TextView
                                android:id="@+id/windDirectionLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                                android:text="@string/wind_direction"
                                android:textSize="@dimen/detail_fragement_attributes_fontsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/windDirection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/windDirectionLabel"
                                android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                                android:textSize="@dimen/detail_fragement_attributes_fontsize"
                                tools:text="77 F" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/detail_relative_layout_padding"
                            android:padding="@dimen/detail_relative_layout_padding">

                            <TextView
                                android:id="@+id/windSpeedLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                                android:text="@string/wind_speed"
                                android:textSize="@dimen/detail_fragement_attributes_fontsize"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/windSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/windSpeedLabel"
                                android:layout_marginBottom="@dimen/weather_item_textview_marginbottom"
                                android:textSize="@dimen/detail_fragement_attributes_fontsize"
                                tools:text="77 F" />
                        </RelativeLayout>
                    </TableRow>
                </TableLayout>

                <ImageView android:contentDescription="@string/weather_state_icon"
                    android:id="@+id/weather_state_icon"
                    android:layout_width="@dimen/weather_icon_dimensions"
                    android:layout_height="@dimen/weather_icon_dimensions"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/detail_fragment_icon_rightmargin" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>

