<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        android:layout_marginTop="@dimen/cardview_margin"
        android:elevation="@dimen/cardview_default_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding">

            <TextView
                android:id="@+id/weather_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Showers" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_state_name"
                tools:text="77 F" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp"
                tools:text="56%" />

            <ImageView
                android:id="@+id/weather_state_icon"
                android:layout_width="@dimen/weather_icon_dimensions"
                android:layout_height="@dimen/weather_icon_dimensions"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>